{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0

\f0\fs22 \cf0 \
\
\pard\pardeftab720\ri0\sl360\slmult1\qc\partightenfactor0

\b\fs32 \cf0 Software Failure Tolerant CORBA Distributed Player Status System
\b0\fs22 \
\pard\pardeftab720\ri0\sl360\slmult1\sb480\qc\partightenfactor0

\b\fs36 \cf0 TABLE OF CONTENTS
\b0\fs22 \
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx440\tqr\tx9350\pardeftab720\ri0\sl360\slmult1\sa100\qj\partightenfactor0

\fs28 \cf0 \ul \ulc0 1\ulnone 	\ul INTRODUCTION\ulnone 	
\fs22 \

\fs28 \ul 2\ulnone 	\ul HIGH LEVEL SYSTEM DESIGN\ulnone 	
\fs22 \
\pard\tx880\tqr\tx9350\pardeftab720\li220\ri0\sl360\slmult1\sa100\qj\partightenfactor0

\fs28 \cf0 \ul \ulc0 2.1\ulnone 	\ul Theories description\ulnone 	
\fs22 \

\fs28 \ul 2.2\ulnone 	\ul DPSS Use Case Model\ulnone 	
\fs22 \

\fs28 \ul 2.3\ulnone 	\ul System Architecture\ulnone 	
\fs22 \
\pard\tx1320\tqr\tx9350\pardeftab720\li440\ri0\sl360\slmult1\sa100\qj\partightenfactor0

\fs28 \cf0 \ul \ulc0 2.3.1\ulnone 	Clients	
\fs22 \
\pard\tx1320\tqr\tx9350\pardeftab720\li440\ri0\sl360\slmult1\sa100\qj\partightenfactor0

\fs28 \cf0 2.3.2	\ul Front End
\fs22 \ulnone \
\pard\tx1320\tqr\tx9350\pardeftab720\li440\ri0\sl360\slmult1\sa100\qj\partightenfactor0

\fs28 \cf0 \ul \ulc0 2.3.3\ulnone 	Replica Manager	
\fs22 \

\fs28 \ul 2.3.4\ulnone 	Replica Handler	
\fs22 \

\fs28 \ul 2.3.5\ulnone 	\ul Sequence Diagrams\ulnone 	
\fs22 \
\pard\tx440\tqr\tx9350\pardeftab720\ri0\sl360\slmult1\sa100\qj\partightenfactor0

\fs28 \cf0 \ul \ulc0 3\ulnone 	\ul ASSUMPTIONS\ulnone 	\
4	\ul OVERVIEW OF IMPLEMENTATION\ulnone                                                            
\fs22 \
\pard\tx880\tqr\tx9350\pardeftab720\ri0\sl360\slmult1\sa100\qj\partightenfactor0

\fs28 \cf0 \ul \ulc0 5\ulnone     \ul TEST CASES SCENRIOS\ulnone 	
\fs22 \
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-359\ri0\sl360\slmult1\sa160\qj\partightenfactor0
\ls1\ilvl0
\f1\b\fs32 \cf0 1.	
\f0 INTRODUCTION\
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0

\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0

\fs24 \cf0 The Distributed Player Status System (DPSS) is a simple system that is used by two clients that are player client and an administrator client. The application consists of three server programs corresponding to North-America (NA), Europe (EU) and Asia (AS) server. The system for 
\i player client 
\i0 has four operations used by the users to create account, sign in, signs out, and transfer account provided by 
\i game server
\i0 . For 
\i admin client
\i0 , there are two operations under the valid credentials. One is 
\i getPlayerStatus
\i0  that the server associated with this administrator determined by the 
\i IP Address 
\i0 attempts to concurrently count the number of online players and offline players in the other geo-locations using UDP/IP sockets and returns the result to the administrator. The other is 
\i suspendAccount, which
\i0  deletes the account of the username specified by the administrator. 
\fs22 \
\pard\pardeftab720\fi720\ri0\sl360\slmult1\qj\partightenfactor0

\fs24 \cf0 For this project, the CORBA implementation of the DPSS is enhanced to tolerate a single software failure by applying the active Replication model. The active model of Replication consists of number of Replicas that act as state machines. In this model, the same request of client is processed at every Replica and all of them should be in the same state with similar consistent data after each operation. In order to make all the Replicas to receive the same sequence of operations, an\'a0atomic multicast\'a0protocol is used.
\fs22 \

\fs24 The actively Replicated DPSS server system should have at least three Replicas each running a different implementation in different hosts on the network. Three significant subsystems should be added to the system: The Front End, the Replica Manager and the Request Handler (FIFO) which is implemented in the Leader Replica. The entire system is deployed and run over a Local Area Network (LAN) where the server Replicas, the Front End, the Request Handler, and the Replica Manager communicate among them using User Datagram Protocol.
\fs22 \

\fs24 In the following section, the high level system design will be discussed where it explains the system functionality, architecture and expected behaviour of each component. In section 2 and 3, the design of the system specifications is covered. Also, in section 4, test cases scenarios are shown, which are the success and failure results from each 6 operations, concurrency, and the failure detection case. In the last section, the individual task of all of the members is mentioned.\
\pard\pardeftab720\fi720\ri0\sl360\slmult1\qj\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\li720\fi-359\ri0\sl360\slmult1\sa160\qj\partightenfactor0
\ls2\ilvl0
\f1\b\fs32 \cf0 2.	
\f0 HIGL LEVEL SYSTEM DESIGN\
\pard\pardeftab720\li1440\fi-719\ri0\sl360\slmult1\sa160\qj\partightenfactor0
\ls2\ilvl1
\f1 \cf0 2.1	
\f0 Theories Description \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\b0\fs24 \cf0 Theories for protocols and algorithms used in our DPSS system as below: 
\fs22 \
\pard\pardeftab720\li720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 CORBA:
\b0\fs22  
\fs24 The Common Object Request Broker Architecture (CORBA) is a standard framework allowing software objects to communicate with one another, no matter where they are located or who has designed them. Two major components of CORBA are Object Request Broker (ORB) and Interface Definition Language (IDL). The CORBA ORB essentially enables communication between clients and remote server objects. The IDL is a declarative language that describes the interfaces to server objects. CORBA objects can be written in any standard programming language and exist on any computing platform supported by a CORBA vendor. 
\fs22 \
\pard\pardeftab720\fi720\ri0\sl360\slmult1\sa200\qj\partightenfactor0

\fs24 \cf0 The interface definition specifies which member functions are available to a client without making any assumptions about the implementation of the object. To invoke member functions on a CORBA object, a client needs only the object\'92s IDL definition. The client does not need to know the language used to implement the object, the location of the object, or the operating system on which the object resides. CORBA objects use the ORB as an intermediary to facilitate network communication. A CORBA ORB delivers requests to objects and returns any response to clients making the requests. The key feature of ORB is the transparency of its facilitation of client/server communication. When a client invokes a member\'92s function on a CORBA object via the IDL interface, the ORB intercepts the function call and redirects the function call across the network to the target object. The ORB then collects the results and returns them to the client. 
\fs22 \

\fs24 In this project, the CORBA architecture is used between the Client and the Front End. The client invoke mainly 6 remote methods (
\i createPlayerAccount, SignInPlayer, SignOutPlayer, getPlayerStatus, transferAccount, suspendAccount)
\i0  that reside on the FE, however the functionality of these methods would be defined on the replica servers. The purpose of the CORBA methods in the implementation class on the Frond End is to gather the details of the Player/Administrator, perform marshaling in order to convert these details into external data representation and send a UDP request message to the Leading server. All these methods on FE would be declared in an interface which in turn is defined in the IDL. 
\fs22 \
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Concurrency
\b0 :
\b\fs24   
\b0 Java provides built-in support for\'a0multithreaded programming. A multithreaded program contains two or more parts that can run concurrently. Each part of such a program is called a thread, and each thread defines a separate path of execution. A multithreading is a specialized form of multitasking. Multithreading requires less overhead than multitasking processing. Multithreading enables you to write very efficient programs that make maximum use of the CPU, because idle time can be kept to a minimum.
\b\fs26 \
\pard\pardeftab720\ri48\sl360\slmult1\sb48\sa48\qj\partightenfactor0

\b0\fs24 \cf0 Life Cycle of a Thread:
\fs22 \
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0

\fs24 \cf0 A thread goes through various stages in its life cycle. For example, a thread is born, started, runs, and then dies. Following diagram shows complete life cycle of a thread.
\fs22 \
\pard\pardeftab720\ri0\sl360\slmult1\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl360\slmult1\qc\partightenfactor0

\b\fs24 \cf0 Fig 1. Various stages of Life Cycle of a Thread
\b0\fs22 \
\
\pard\pardeftab720\fi720\ri0\sl360\slmult1\qj\partightenfactor0

\fs24 \cf0 In this project, it is being used to test how the Frond End would handle multiple client requests simultaneously. Multiple clients can login from Client program and they should be able to interact with the Server replicas without any sort of internal interference. In order to maximize concurrency, SYNCHRNOIZED block is being used on the server side.
\fs22  
\fs24 Also, on each server replica, 3 UDP servers, one for every geo-location, are listening on 3 different ports in separate threads.
\fs22 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl360\slmult1\sa200\qj\partightenfactor0

\b\fs28 \cf0 UDP
\b0\fs24 :  UDP (User Datagram Protocol) is a communications protocol that offers a limited amount of service when messages are exchanged between computers in a network that uses the Internet Protocol (IP). UDP is an alternative to the Transmission Control Protocol ({\field{\*\fldinst{HYPERLINK "http://searchnetworking.techtarget.com/definition/TCP"}}{\fldrslt TCP}}) and, together with IP, is sometimes referred to as UDP/IP. Like the Transmission Control Protocol, UDP uses the Internet Protocol to actually get a data unit (called a\'a0{\field{\*\fldinst{HYPERLINK "http://searchnetworking.techtarget.com/definition/datagram"}}{\fldrslt datagram}}) from one computer to another. Unlike TCP, however, UDP does not provide the service of dividing a message into packets (datagrams) and reassembling it at the other end. Specifically, UDP doesn't provide sequencing of the packets that the data arrives in. This means that the application program that uses UDP must be able to make sure that the entire message has arrived and is in the right order. Network applications that want to save processing time because they have very small data units to exchange (and therefore very little message reassembling to do) may prefer UDP to TCP. The Trivial File Transfer Protocol (TFTP) uses UDP instead of TCP.
\fs22 \
\pard\pardeftab720\fi720\ri0\sl360\slmult1\sa200\qj\partightenfactor0

\fs24 \cf0 UDP provides two services not provided by the IP layer. It provides\'a0{\field{\*\fldinst{HYPERLINK "http://searchnetworking.techtarget.com/definition/port-number"}}{\fldrslt port number}}s to help distinguish different user requests and, optionally, a\'a0{\field{\*\fldinst{HYPERLINK "http://searchsecurity.techtarget.com/definition/checksum"}}{\fldrslt checksum}}\'a0capability to verify that the data arrived intact.
\fs22 \
\pard\pardeftab720\ri0\sl360\slmult1\sa200\qj\partightenfactor0

\fs24 \cf0  
\fs22 \
\pard\pardeftab720\fi720\ri0\sl360\slmult1\sa200\qj\partightenfactor0

\fs24 \cf0 This connectionless UDP protocol is used by the Front End, the Replica Manager and the Replica servers. Every message exchanged between the Front End and the Leading server would be UDP messages. The inter-communication between all 3 replicas would also be using UDP protocol. As a single replica server would be running 3 different instances of North America, European and Asia server, their interaction would also take place with UDP messages. Replica Manager would also use UDP for its interaction with the Leading server.
\fs22 \
\pard\pardeftab720\li720\ri0\sl360\slmult1\sa160\qj\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\pardeftab720\li1440\fi-719\ri0\sl360\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl1
\f1\b\fs32 \cf0 2.2	
\f0 Use case Model\
\pard\pardeftab720\ri0\sl360\slmult1\sb100\sa100\qj\partightenfactor0

\b0\fs24 \cf0 The system for 
\i playerClient 
\i0 has four operations: creating account, signing in or out, and transferring account. For 
\i adminClient
\i0 , there are two operations: 
\i getPlayerStatus
\i0  and 
\i suspendAccount. 
\i0 These operations are shown below in the following high-level use case model. 
\b\fs26 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl360\slmult1\sb100\sa100\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0

\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl360\slmult1\qc\partightenfactor0

\b\fs24 \cf0 Fig 2. Use-case model
\b0\fs22 \
\
\pard\pardeftab720\li1440\fi-719\ri0\sl360\slmult1\sa160\qj\partightenfactor0
\ls4\ilvl1
\f1\b\fs32 \cf0 2.3	
\f0 System Architecture\
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0

\b0\fs24 \cf0 In order to design the Failure Tolerant Distributed Player Status System (FT-DPSS), the previous assignment, the CORBA IDL is utilized by modifying the original work keeping the design flexible, simple, and comprehensible. To access for each DPSS of all group members same services, all three DPSS should have the same interface. The three systems are ready to publish these services using the CORBA architecture. This functionality is also already tested as part of previous delivered works. These three systems are converted to the three Replicas of the DPSS required to build up the FT-DPSS. Their services would still be accessed using the CORBA architecture. Compared to the direct access between the system clients and the DPSS Replicas, in this FT-DPSS system, the client request would be managed by a set of components playing between the clients and the Replicas. These components coordinate the Replicas work in order to support fault tolerance.
\fs22 \

\fs24 	The system clients communicate with the system Front End (FE) by using the CORBA architecture. The FE is responsible for broadcasting the request with using the User Datagram Protocol, and that request is broadcasted from the FE to the Leader. The Leader processes these requests iteratively by using FIFO mechanism.  In order to process each request, the Leader multicasts each request to the other two Replicas which process in their local servers and send the reply back to the Leader. After then, the Leader compares the results from all the Replicas and sends the correct result to the FE. During this process, the Leader also handles with the RM when any of the other two Replicas gives faulty results. When the number of the faulty results exceeds the maximum limit, the RM has to reinitialize the specific Replica.
\fs22 \

\fs24 	 The communication between the different modules such as the Replicas, the FE, and the RM is implemented over the UDP/IP protocol so as to optimize the process. At a same time, a low-level protocol is also possible since the developers know the communication protocol and data representation strategy about all the details concerning the module implementation. Using a low-level protocol allows alienating from the overhead linked to the generalizations required for the higher-level protocols and to design an ad-hoc communication.
\fs22 \
\
\pard\pardeftab720\ri0\sl360\slmult1\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\sl360\slmult1\qc\partightenfactor0

\b\fs24 \cf0 Fig 3. DPSS system architecture
\b0\fs22 \
\
\pard\pardeftab720\li1800\fi-719\ri0\sl360\slmult1\sa160\qj\partightenfactor0
\ls5\ilvl2
\f1\b\fs32 \cf0 2.3.1	
\f0 Clients\
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0

\b0\fs24 \cf0 The DPSS system consists of two clients which are Player and Admin. Player can perform four different operations: Create Account, Sign In, Sign Out, and Transfer Account. Compared to Player Clients, Admin has two functions: GetPlayer Status, Suspend Account. Clients send multiple requests, which are handled in parallel. From the client\'92s end, the whole system\'92s functionalities are encapsulated while the complexities are hidden from the end users.   
\fs22 \
\
\pard\pardeftab720\li1800\fi-719\ri0\sl360\slmult1\sa160\qj\partightenfactor0
\ls6\ilvl2
\f1\b\fs32 \cf0 2.3.2	
\f0 Front End\
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0

\b0\fs24 \cf0 The Front End (FE) is the connection between the clients and the Replicas. When a client needs a service from the DPSS, it sends a request over the CORBA to the FE. The FE then sends the request to the Leader Replica using a UDP connection. The Request Handler implemented in the Leader Replica communicates with other Replicas and sends the request to them. Each Replica computes the result and sends it back to the Leader. The Request Handler receives three results including the result of the Leader Replica from each Replica and compares them. If the results are equal then it is sent to the FE.  Assuming that only one Replica may produce a wrong result at a time, to tolerate this failure, the FE takes what it considers as the most returned result and sends it back to the client. The FE guarantees the transparency of clients by using the CORBA architecture. In addition, multithreading is used as a way for Replicas and replies to synchronize with each other. 
\fs22 \
\pard\pardeftab720\ri0\sl360\slmult1\sa240\qj\partightenfactor0

\fs24 \cf0 	As the FE is implemented as a CORBA object and managed by the CORBA engine, the server is automatically multithreaded to communicate with several clients in parallel. The FE may process several client requests in parallel and broadcast multiple requests simultaneously. In order to send multiple requests, a sequence number is generated by the FE. This number is then attached to the request so as to keep track of it and deal with concurrency issues.
\fs22 \
\
\pard\pardeftab720\li1800\fi-719\ri0\sl360\slmult1\sa160\qj\partightenfactor0
\ls7\ilvl2
\f1\b\fs32 \cf0 2.3.3	
\f0 Replica Manager\
\pard\pardeftab720\ri0\sl360\slmult1\sa240\qj\partightenfactor0

\b0\fs24 \cf0 The Replica Manager (RM) is responsible for tracing the different active Replicas on the DPSS system. The main job of the RM is a communication with the Leader. For example, if any Replica generates a wrong result, then the Leader informs the RM the status of this Replica. The RM maintains a failure counter for each Replica. This counter is incremented for each wrong Replica result. If the counter reaches three failures, the Replica Manager will replace the corresponding replica with a new one.
\fs22 \
\
\pard\pardeftab720\li1800\fi-719\ri0\sl360\slmult1\sa160\qj\partightenfactor0
\ls8\ilvl2
\f1\b\fs32 \cf0 2.3.4	
\f0 Request Handler\
\pard\pardeftab720\ri0\sl360\slmult1\sa240\qj\partightenfactor0

\b0\fs24 \cf0 The Request Handler is the component that translates and manages the request broadcasted from the FE. Request Handler module is implemented in the same host where the Leader is. The module receives the requests via UDP/IP from the FE and uses FIFO technique to process them iteratively. As several of these requests may have been sent in a random order from the FE, the Request Handler is responsible for arranging the received requests. The received requests are processed and ordered based sequence number assigned to it by the FE before sending. The Leader will then multicast each request to the other two Replicas and also processes the request locally. After getting the results from other Replicas, the Leader will compare all three results and send the most returned result to the FE. This is done for each request received iteratively. Moreover, if any of the Replicas generates a wrong result, the Request Handler will inform the RM.
\fs22 \
\
\
\pard\pardeftab720\li1800\fi-719\ri0\sl360\slmult1\sa160\qj\partightenfactor0
\ls9\ilvl2
\f1\b\fs32 \cf0 2.3.5	
\f0 Sequence Diagrams\
\pard\pardeftab720\li720\fi-359\ri0\sl360\slmult1\sa160\qj\partightenfactor0
\ls10\ilvl2
\f1\b0\fs28 \cf0 a.	
\f0 Typical success scenario\
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\li360\ri0\sl360\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-359\ri0\sl360\slmult1\sa160\qj\partightenfactor0
\ls11\ilvl2
\f1\fs28 \cf0 b.	
\f0 Typical Failure scenario\
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\li720\ri0\sl360\slmult1\sa160\qj\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\pardeftab720\li720\fi-359\ri0\sl360\slmult1\sa160\qj\partightenfactor0
\ls12\ilvl2
\f1\b\fs32 \cf0 3.	
\f0 ASSUMPTIONS\
\pard\pardeftab720\li720\ri0\sl360\slmult1\sa160\qj\partightenfactor0

\b0\fs22 \cf0 \
\pard\pardeftab720\li720\fi-719\ri0\sl360\slmult1\qj\partightenfactor0
\ls13\ilvl2
\f1\fs24 \cf0 a.	
\f0 The Replicas in this server subsystem are free from crash failure (software bug excluded).\
\ls13\ilvl2
\f1 b.	
\f0 Only one of 3 Replicas (except Leader) can produce an incorrect result. \
\pard\pardeftab720\li720\ri0\sl360\slmult1\qj\partightenfactor0
\cf0 (The number of Replica is 3=2N+1; N is the number of failure)
\fs22 \
\pard\pardeftab720\li720\fi-719\ri0\sl360\slmult1\qj\partightenfactor0
\ls14\ilvl2
\f1\fs24 \cf0 c.	
\f0 No failures could occur during the recovery of a faulty Replica.\
\ls14\ilvl2
\f1 d.	
\f0 The Front End, the Leader and the Replica Manager are all free from any failure.\
\pard\pardeftab720\li720\ri0\sl360\slmult1\sa160\qj\partightenfactor0

\b\fs32 \cf0 \
\pard\pardeftab720\fi360\ri0\sl360\slmult1\sa160\qj\partightenfactor0
\ls15\ilvl2
\f1 \cf0 4.	
\f0 OVERVIEW OF IMPLEMENTATION\
\pard\pardeftab720\li630\fi-360\ri0\sl360\slmult1\qj\partightenfactor0
\ls16\ilvl2
\b0\fs28 \cf0 a)	Implementing Leader : 
\fs24 \
\pard\pardeftab720\li1350\fi-360\ri0\sl360\slmult1\qj\partightenfactor0
\ls16\ilvl1\cf0 a.	Manage FIFO for all request coming from FE\
b.	Multicast requests to replicas\
c.	Process locally and compare with the replies of other two replicas\
d.	Reply the maximum of two result to the Front End\
e.	If any replica gives faulty result, send notification to Replica Manager. \
\pard\pardeftab720\li630\fi-360\ri0\sl360\slmult1\qj\partightenfactor0
\ls16\ilvl1
\fs28 \cf0 b)	Implementing Replica Manager
\fs24 \
\pard\pardeftab720\li1350\fi-360\ri0\sl360\slmult1\qj\partightenfactor0
\ls16\ilvl1\cf0 a.	Initiate Replicas except the Leader\
b.	Listen to the Leader if any replica gives fault result\
c.	I fault count reaches 3, then restart that particular replica (with or without data restore)\
\pard\pardeftab720\li630\fi-360\ri0\sl360\slmult1\qj\partightenfactor0
\ls16\ilvl1\cf0 c)	Implementing Front End\
\pard\pardeftab720\li1350\fi-360\ri0\sl360\slmult1\qj\partightenfactor0
\ls16\ilvl1\cf0 a.	Generate corba remote object\
b.	Request any particular operation from client side via corba object\
c.	For each client request, create a new thread & forward the request to the Leader by attaching the sequence number\
d.	Accept the replies from the Leader.
\b\fs32 \
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0

\b0\fs22 \cf0 \
\
\pard\pardeftab720\li720\fi-359\ri0\sl360\slmult1\sa160\qj\partightenfactor0
\ls17\ilvl1
\f1\b\fs32 \cf0 5.	
\f0 TEST CASE SCENARIOS\
\pard\pardeftab720\li360\ri0\sl360\slmult1\qj\partightenfactor0

\b0\fs28 \cf0 Expected results are as follow
\fs22 \
\pard\pardeftab720\li720\ri0\sl360\slmult1\sa160\qj\partightenfactor0
\cf0 \
}